<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">UnDefuse</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#portfolio">COMPETITIONS</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-color: #272727;">
        <div class="container"><div class="intro-text">
    <div class="intro-lead-in"><span>We are CTF players.</span></div>
    <div class="intro-heading text-uppercase"><span>We are undefuse.</span></div></div></div>
    </header>
    <section id="portfolio" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="padding-bottom: 5%;">
                    <h2 class="text-uppercase section-heading">COMPETITIONS</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/1-thumbnail.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Bamboofox</h4>
                        <p class="text-muted">ctf</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/2-thumbnail.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>OverTheWire</h4>
                        <p class="text-muted">ctf</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/3-thumbnail.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Coming soon</h4>
                        <p class="text-muted">or not :)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team" class="bg-light"><div class="col-lg-12 text-center"><h2 class="text-uppercase section-heading" style="padding-left: 0px; padding-bottom: 5%;" contenteditable="true">TEAM</h2></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                        <h4>SpaceCat</h4>
                        <p class="text-muted">cool guy</p>
                        <!-- <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                        <h4>itpubbot</h4>
                        <p class="text-muted">Developer</p>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                        <h4>Apachee</h4>
                        <p class="text-muted">cool guy</p>

                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                  <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                      <h4>tocamac</h4>
                      <p class="text-muted">men with head</p>

                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                      <h4>Alcoholic</h4>
                      <p class="text-muted">programmer</p>

                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                      <h4>dDanissimo</h4>
                      <p class="text-muted">ha-ha for team</p>

                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                  <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                      <h4>Kirill Qj</h4>
                      <p class="text-muted">weber</p>

                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                      <h4>Ernesto</h4>
                      <p class="text-muted">Reverser</p>

                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                      <h4>Aa Sssss</h4>
                      <p class="text-muted">Saaaaaaaaaaniiiiaaaaa</p>

                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                  <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                      <h4>Caooo</h4>
                      <p class="text-muted">OH! GIRL IN TEAM!</p>

                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                      <h4>Ilushkins</h4>
                      <p class="text-muted">I don't know how's it...</p>


                  </div>
              </div>
            </div>
        </div>
    </section>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Bamboofox</h2>
                                    <p class="item-intro text-muted">48/554 place</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1-full.jpg">
                                    <p>This is our best ctf.</p>
                                    <ul class="list-unstyled">
                                        <li>Date: from 31 December 2019 to 1st January 2020</li>
                                        <li>Link: <a href="https://ctf.bamboofox.cs.nctu.edu.tw">ctf.bamboofox.cs.nctu.edu.tw</a></li>
                                        <li>Category: CTF</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">OverThewire</h2>
                                    <p class="item-intro text-muted">481/3624 place</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2-full.jpg">
                                    <p>This ctf was hard for us, but we did.</p>
                                    <ul class="list-unstyled">
                                        <li>Date: December 2019</li>
                                        <li>Link: <a href="https://advent2019.overthewire.org">advent2019.overthewire.org</a></li>
                                        <li>Category: CTF</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Coming soon</h2>
                                    <p class="item-intro text-muted">or not :)</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3-full.jpg">
                                    <p>we hope...</p>
                                    <ul class="list-unstyled">
                                        <li>Date: -</li>
                                        <li>Link: -</li>
                                        <li>Category: -</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>
